#include <iostream>
#include "Deck.hpp"
#include "Card.hpp"

//Проектирование программы в стиле ООП
//Игра 21
// составные части{
//		карты(номинал, масти)
//		правила(какой колодой играют, сколько игроков, как игра начинается, условия победы, правила ходов, ) 
//		стол(вместимость, ставка, колода, сброс, слоты для карт)
//		крупье(ведущий для нашей программы данным управляющим булдет программа)
//		колода(набор карт)
//		игроки(деньги, имя)
//		рука(набор карт у  игроки)
//  
// }
//
//

int main() {
	CardGame::Deck a;
	a.SetDeck();

	return 0;
}
